[main]
cachedir=/var/cache/yum/shiny
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
color=never


# RHEL 4
[el4-core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=os
enabled=0

[el4-update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=updates
enabled=0

[el4-groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel4/i386/
enabled=0

[el4-epel-stable]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=i386
enabled=0

[el4-epel-testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel4&arch=i386
enabled=0

# RHEL 5
[el5-core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=i386&repo=os
enabled=0

[el5-update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=i386&repo=updates
enabled=0

[el5-groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/i386/
enabled=0

[el5-epel-stable]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=i386
enabled=0

[el5-epel-testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=i386
enabled=0

# RHEL 6
[el6-beta]
name=beta
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rhel-5.90Server-beta&arch=i386
enabled=0

[el6-beta-optional]
name=optional
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rhel-optional-5.90Server-beta&arch=i386
enabled=0

#[el6-base]
#name=BaseOS
#enabled=0
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=os
#failovermethod=priority
#enabled=0

#[el6-updates]
#name=updates
#enabled=0
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=updates
#failovermethod=priority
#enabled=0

[el6-epel-stable]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=i386
failovermethod=priority
enabled=0

#[el6-epel-testing]
#name=epel-testing
#enabled=0
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=i386
#failovermethod=priority
#enabled=0

# Fedora 12
[f12-base]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-12&arch=i386
failovermethod=priority
enabled=0

[f12-updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f12&arch=i386
failovermethod=priority
enabled=0

[f12-updates-testing]
name=fc-12-updates-testing
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f12&arch=i386
failovermethod=priority
enabled=0

# Fedora 13
[f13-base]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-13&arch=i386
failovermethod=priority
enabled=0

[f13-updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f13&arch=i386
failovermethod=priority
enabled=0

[f13-updates-testing]
name=fc-13-updates-testing
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f13&arch=i386
failovermethod=priority
enabled=0

# Fedora 14
[f14-base]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-14&arch=i386
failovermethod=priority
enabled=0

[f14-updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f14&arch=i386
failovermethod=priority
enabled=0

[f14-updates-testing]
name=fc-14-updates-testing
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f14&arch=i386
failovermethod=priority
enabled=0

# Rawhide
[devel-fedora-rawhide]
name=fedora-rawhide
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=i386
failovermethod=priority
enabled=0
