[main]
#cachedir=/var/cache/yum/shiny
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
color=never


# RHEL 4
[el4-core]
name=el4-core
mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=os
enabled=0

[el4-update]
name=el4-update
mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=updates
enabled=0

[el4-epel-stable]
name=el4-epel-stable
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=i386
enabled=0

[el4-epel-testing]
name=el4-epel-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel4&arch=i386
enabled=0

# RHEL 5
[el5-core]
name=el5-core
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=i386&repo=os
enabled=0

[el5-update]
name=el5-update
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=i386&repo=updates
enabled=0

[el5-epel-stable]
name=el5-epel-stable
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=i386
enabled=0

[el5-epel-testing]
name=el5-epel-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=i386
enabled=0

# RHEL 6
[el6-beta]
name=el6-beta
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rhel-5.90Server-beta&arch=i386
enabled=0

[el6-beta-optional]
name=el6-beta-optional
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rhel-optional-5.90Server-beta&arch=i386
enabled=0

#[el6-base]
#name=el6-base
#enabled=0
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=os
#failovermethod=priority
#enabled=0

#[el6-updates]
#name=el6-updates
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=updates
#failovermethod=priority
#enabled=0

[el6-epel-stable]
name=el6-epel-stable
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=i386
failovermethod=priority
enabled=0

#[el6-epel-testing]
#name=el6-epel-testing
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=i386
#failovermethod=priority
#enabled=0

# Fedora 12
[f12-base]
name=f12-base
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-12&arch=i386
failovermethod=priority
enabled=0

[f12-updates-released]
name=f12-updates-released
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f12&arch=i386
failovermethod=priority
enabled=0

[f12-updates-testing]
name=f12-updates-teseting
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f12&arch=i386
failovermethod=priority
enabled=0

# Fedora 13
[f13-base]
name=f13-base
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-13&arch=i386
failovermethod=priority
enabled=0

[f13-updates-released]
name=f13-updates-released
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f13&arch=i386
failovermethod=priority
enabled=0

[f13-updates-testing]
name=f13-updates-testing
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f13&arch=i386
failovermethod=priority
enabled=0

# Fedora 14
[f14-base]
name=f14-base
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-14&arch=i386
failovermethod=priority
enabled=0

[f14-updates-released]
name=f14-updates-released
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f14&arch=i386
failovermethod=priority
enabled=0

[f14-updates-testing]
name=f14-updates-testing
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f14&arch=i386
failovermethod=priority
enabled=0

# Rawhide
[devel-fedora-rawhide]
name=devel-fedora-rawhide
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=i386
failovermethod=priority
enabled=0
